
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.9.34714.143
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebApplication1", "WebApplication1\WebApplication1.csproj", "{76525A8C-DC3B-4B93-B210-3130AE49DE98}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{76525A8C-DC3B-4B93-B210-3130AE49DE98}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{76525A8C-DC3B-4B93-B210-3130AE49DE98}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{76525A8C-DC3B-4B93-B210-3130AE49DE98}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{76525A8C-DC3B-4B93-B210-3130AE49DE98}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4C3F4627-DD59-49B8-B774-57A6B6E63F02}
	EndGlobalSection
EndGlobal
