
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.9.34714.143
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleApp2", "ConsoleApp2\ConsoleApp2.csproj", "{92FB23F7-6BB8-42AC-9DC9-183EA3DDAA68}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{92FB23F7-6BB8-42AC-9DC9-183EA3DDAA68}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{92FB23F7-6BB8-42AC-9DC9-183EA3DDAA68}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{92FB23F7-6BB8-42AC-9DC9-183EA3DDAA68}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{92FB23F7-6BB8-42AC-9DC9-183EA3DDAA68}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5395C2B9-552E-426B-9428-C98EF6ABDFA0}
	EndGlobalSection
EndGlobal
